/*
Navicat MySQL Data Transfer

Source Server         : wsl
Source Server Version : 50724
Source Host           : localhost:3306
Source Database       : saintic

Target Server Type    : MYSQL
Target Server Version : 50724
File Encoding         : 65001

Date: 2019-04-15 17:53:37
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for novel_books
-- ----------------------------
DROP TABLE IF EXISTS `novel_books`;
CREATE TABLE `novel_books` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `book_id` char(32) CHARACTER SET utf8 NOT NULL COMMENT '书名name的md5值',
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `summary` varchar(300) CHARACTER SET utf8 NOT NULL,
  `cover` varchar(100) CHARACTER SET utf8 NOT NULL,
  `ctime` int(10) unsigned NOT NULL,
  `link` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of novel_books
-- ----------------------------
INSERT INTO `novel_books` VALUES ('1', '7b0fdf127ced366001bb939e8f36e1e5', '仙反', '混沌未分天地乱，茫茫渺渺无人见。自从先圣破鸿蒙，开辟从兹清浊辨。', 'https://static.saintic.com/novel/xianfan_cover.jpg', '1555320033', 'https://book.qidian.com/info/1006131491');

-- ----------------------------
-- Table structure for novel_chapters
-- ----------------------------
DROP TABLE IF EXISTS `novel_chapters`;
CREATE TABLE `novel_chapters` (
  `chapter_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `book_id` char(32) NOT NULL,
  `title` varchar(50) CHARACTER SET utf8 NOT NULL,
  `content` longtext CHARACTER SET utf8 NOT NULL,
  `word_count` int(11) unsigned NOT NULL DEFAULT '0',
  `ctime` int(10) unsigned NOT NULL,
  `mtime` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`chapter_id`),
  KEY `book_id` (`book_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of novel_chapters
-- ----------------------------
INSERT INTO `novel_chapters` VALUES ('1', '7b0fdf127ced366001bb939e8f36e1e5', '第一章 末日降临十方乱，灭世劫下诸天变', '\n\n    诗曰：纵横天地知乾坤，通贯古今明宙艮。多少帝杰烟雨尽，鼎铭沧海记仙尘。\n\n    那划过幽深宇宙的一抹鼎辉璀璨夺目，照耀十方，似从那苍天之上而来，穿梭空间而去，没入那一颗水蓝色星辰中。\n\n    一朵鲜艳的花在和煦的微风中摇曳，刚绽放的花蕊在初升的阳光下格外灿烂。\n\n    花丛锦华团簇，她们昂扬着脸蛋，对着阳光升起的东方，像是在朝拜，像是在感恩。\n\n    不远处，两个小男孩牵着手走在中间，蹦蹦跳跳地走向花丛中，松开手，欣赏花儿，而他们的父母便手牵手在旁对视一笑，又开心地看着男孩子们，夫妻间手指间海蓝如水般晶莹的钻戒，像是蓝色的藤萝，煞是美艳。\n\n    天那么蓝，连一丝浮絮都没有，巨大的天幕上嵌着一轮金光灿烂的太阳。\n\n    一片白云，像碧海上的孤帆，在晴空飘游；像被过滤了一切杂色，瑰丽地熠熠发光；几片薄薄的白云，像被阳光晒化了似的，随风缓缓浮游着。\n\n    天逐渐亮透，艳阳天的光芒照耀四方大地，熙熙攘攘，上班族、学生们、老人们，人多了起来，放眼望去，一派和谐景象。\n\n    没有暴虐的风，却有温和的太阳，正值清凉的早晨，干爽又凉快。\n\n    繁华的街上，忙碌的人们，吃着早餐。\n\n    那美丽的姑娘，撇着红润的樱唇，似乎气哼哼地扭着头背着一个男生，男生面色焦急，一手拿着油条豆浆，一手拉着姑娘的纤手，哄着她，不消片刻，姑娘噗嗤冲着男生一笑，吐了吐粉嫩的舌头，做了个鬼脸，随即环抱起男生的手臂，头倚在男生胸前。\n\n    在人海中，拥挤前往地铁上。\n\n    静悄悄滴走着，两个小男孩互相看了一眼，其中幼小的一个跑向稍远处。\n\n    大人对视一笑，跟在后面看着小家伙想干嘛。\n\n    一切井然有序，如同昼夜转换的短暂轮回，一天天逝去，却不知在这颗星辰之上，正悄然发生着变化。\n\n    水蓝色星球之上，偶然隐现一道模糊的身影，昂扬立于弯月之上，近似于太空的黑暗，那道身影似乎外放出冲天的暗焰，让上方空间都坍塌了！\n\n    人形暗影看不清形容，可是那头颅处，两束血红色光芒擎天立地，那暗影不断巨大化，简直要吞噬星空，凹凸不平的弯月表面，已经陷入到暗影的“嘴”边！\n\n    那是一尊巨影，“血眸”盯着弯月星辰护卫的蓝色星辰，一只巨爪生生托起那一轮弯月，甩将过去！\n\n    与此同时，一道光线携带炽焰突兀冲天而降，不知其源，但是却同那弯月一般，袭向那颗美丽却又有一丝瑕疵的蓝星。\n\n    哧！\n\n    弯月划过天际，摩擦出明亮的焰光，与那光芒炽焰交相辉映。\n\n    此时此刻在地球上数以百亿的人类、动物，都感受到了沉闷的压力，胸口像是压了块巨石，不知不觉，百兽跪伏，瑟瑟发抖，人们纷纷走出室内，望向天际。\n\n    日月同现！“彗星”相伴！\n\n    弯月炽盛的光芒与烈日齐辉，在水蓝色星球上看，竟然日月悬于天空之上，这时不过是上午时分，但是弯月之光胜过太阳，照射脚下土地，那一道炽焰如同彗星，在太阳底部划过，径直撞向这颗生活、居住的地方！\n\n    弯月极速划过外太空，带着长长的火光冲向她护卫的星球。\n\n    天空逐渐变暗，太阳亦被遮蔽。\n\n    那弯月附近，集中着一群战斗卫星自动攻防，发射出衍生于宇宙射线的毁灭之光，这是迄今为止最高研究成果，代表了攻击领域的杀伐与毁灭，此种光线利用宇宙中存在的特殊物质转换，也只能应用在宇宙中，威力巨大，可毁灭小型星辰！\n\n    可是这道射线却没能挡住那光芒，被击毁，但弯月却被击碎，数不清大大小小的碎块带着长尾划向那颗蓝星。\n\n    转向地面，天地骤然变暗，那太阳，不知被什么物体遮住光辉，正好挡住了蓝星受光面，比之水星凌日要突然，仿佛世界末日一般，可怕无比，莫名的阴霾盖上心头脑海，让人一下子失去对生的追求。\n\n    那道炽焰穿过大气，瞬间洞穿了蓝星表层，穿透地幔！形成了一口魔窟般的洞，接近地核！\n\n    这黑暗如无月的“白昼”，蓦然出现两团血红色光源，伫立在天际，犹若天地之主。\n\n    “命归吾。”在这地球，所有人的耳边传来令人恐惧的声音，直达心底。\n\n    风怒吼，海狂啸，马飞蹄，人嘶叫！\n\n    那魔音兀得响起，这颗星辰似乎真的要毁灭了。\n\n    大地骤然塌陷！\n\n    中华帝都燕京城，随着地表之下轰隆隆的声音，大地在沉陷，道路在坍塌，一条条不规则形状、一块块区域，瞬间龟裂、沉没，转眼间地面已下降数十米！\n\n    几十条地铁线路，几乎全部埋没，混凝土、巨石……混合在一起，压住了所有在地下的人与物，哀嚎遍地，殷红的鲜血顺着地下铁道流淌，如同一条暗河，只是却那么恐怖，流淌的是滚烫的血！\n\n    曾经被掏空的地下，在那诡异的魔音后，被填平！\n\n    被一具具肉身填满，被砖石、水泥填满，被哭泣、恐惧、无助填满。\n\n    其他城市，挖空的煤区、地下铁，甚至是草原、山脉，隆隆作响，山岭裂变、河流改道、森林埋陷、交通瘫痪。\n\n    大海在咆哮，极点之南北，冰川融化，汇入海洋，淹没了沿海城市、国家，亚洲某岛国只剩三分之一领土，美沿海岸被侵占百公里……\n\n    动物的生命更加脆弱，奔跑在高原上的羚羊、濒临灭绝的珍稀物种、关在动物园的虎与狮，任他们奔跑，可是也逃不脱命运，或陷沉大海，或陷入大地……\n\n    这是大自然的怒！\n\n    被断定为“死”去的火山也不再沉寂，似乎是压抑许久，全部喷发，灌入地表、河流、海洋，岩浆涌入冷却，海洋生物也逃不脱灭亡的厄运。\n\n    大地在沉陷、大海在咆哮、山川河流改道、植被动物消亡，大自然在暴怒，世界格局在动荡！\n\n    那毁天灭地的光束差点把蓝星串成糖葫芦，牵一发而动全身，蝴蝶振翅，乾坤动荡。\n\n    有国家消失，永远化作尘埃，亿万生命也永久消逝，留在历史长河。\n\n    “大地怒了！”\n\n    “蓝星终于不堪重负，报复人类！”\n\n    ……\n\n    活着的人在哭泣，血腥味弥漫在世界所有角落。\n\n    此时，那对牵着孩子的父母长叹息，互相看了对方一眼，又同时看着他们的孩子，“终究到了这一天！”\n\n    女人呢喃，低声细语，声音优美。\n\n    “生活在这里这么长时间，已然当成第二故乡了，有亲人和朋友，需要我们去守护！”男人抬头看了一眼赤红色光源，他看见的不只是光，更是冷漠和杀戮。\n\n    “战！”男人大喝，松手猛地助起，冲天而上，俨然如神话中的仙人！\n\n    女人看了看年幼的儿子，双手变幻千万，她浑身气势陡然一变，如同古法手印，快到看不见手速，一道湛蓝色光幕护住了幼子，随即冲到高天之上。\n\n    “爸爸！妈妈！”\n\n    “叔叔！阿姨！”\n\n    两个小男孩哭泣，想抓住爸爸，想拉着阿姨，可是爸爸如神人一样飞天而去，抓住阿姨的手也挣开了，大男孩的爸爸妈妈，小家伙的叔叔阿姨，飞向天际！\n\n    “呜呜，妈妈……”\n\n    其中小家伙手里还捏着妈妈喜欢的淡白色小花。\n\n    高天之上，血红色光源化成竖眼，射出两道毁灭赤光，灭杀飞来的男女。\n\n    “杀！”\n\n    宏大的声音响彻一方，无数的杀意绞碎虚空，不同的区域，传出愤怒的语言！\n\n    三清山、昆仑山等，一股股惊人心魄的压力接踵而现，如雷般震耳的声音响彻山尖。\n\n    印度佛教圣地、西方圣城等，人们看见了一尊尊“神”，更有传说中的“天使”！\n\n    他们或御剑飞天、或踏空飞升、或骑行神驹。\n\n    “护我家园，守我河山！战！”\n\n    这一刻竟然真的到来了，活着的传说，心中震惊不已，那少年的话应验了，毁灭之劫终究是降临了！\n\n    “天神！真的有神灵啊！”活着的人跪礼膜拜，念念有词，祈求“神灵”拯救。\n\n    “当灭！”\n\n    血红色竖眼发出一道冷漠的声音波动，更加可怕的灰色之光射向地球，足有一个半月的宽度，一术即下，一切都要结束！\n\n    ……\n\n    “啊——”\n\n    疼痛难忍，脑袋几乎要裂开了，弘弈抱头大吼，猛地睁开的双眼，布满了惊悚的血丝，一双带茧的大手笼罩在他脑袋上方，暗绿色的光晕“圈住”了他的头颅，那光不断钻入弘弈的脑海记忆。\n\n    “咦？这小鬼的过去记忆居然这么有趣？”那老茧大手的主人露出惊容，不禁瞥了一眼这个“魂炉”。\n\n    “啊——什么东西！”突然，那人嘶吼，尖锐的声音夹杂着痛苦，那布满老茧的大手在颤抖，他七窍流出血！\n\n   “是……大世界规则！”\n\n    声毕，身毙。\n\n    “师弟！”看似稍年轻的一中年修道者夺步而来，身闪而至，掌心雷光烁烁，一下子笼罩住幼小的弘弈脑海上。\n\n    星光璀璨，经天的日月，似乎是从海中升起，又降落于海中；横贯长空的银河，约莫着头尾都垂在海上，连整个宇宙，仿佛都在这大海的吞吐包容之中。\n\n    偶尔闪过的黑洞，幽深深的，一逝而去，远方、近处的星辰，遵循着天地规则。\n\n    在这暗黑的星空下，忽然亮起一道金芒，那光如同横跨大洋山河的彩虹，悬在星空上，宛如大道。\n\n    一身黑衣如神似魔，一身白衣翩翩仙气，金光大道上望不透容颜、看不清身姿。\n\n    可是在模糊的身影中，仍然可以辨识他们的神韵，那男子气宇轩昂威势拔天，那女子气质翩然妙不可言。气宇轩昂，好一副精神模样，大气磅礴，举手投足，皆有道意；气质翩然，好一尊盛世容颜，神女风采，迷人不凡。\n\n    他们挽着手，并着肩，脚踏七色祥云，飞在金光之上，神仙眷侣，诸星黯淡。\n\n    蓦地，六合八荒，群光涌现，七彩耀天，七色线条纹络清晰，天地间，大道接踵，连贯诸天，有神秘的圆柱光圈自天垂下，也有来自东方紫气漫天……\n\n    转眼间，那方，已有人烟。\n\n    忽地，那男子似乎发现了什么，眼睛中射出一缕淡淡的灰色光线，瞬间，那方宇宙仿佛透明的玻璃，咔咔碎裂，一道道金色线条弥漫开来。\n\n    “斩！”\n\n    最后，只听见一个字，来自于那男子低沉却富有磁性的嗓音。\n\n    “浮萍之人！禁忌啊！”那中年修者声毕，身毙。\n\n\n', '4100', '1555321034', null);
